<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
*{
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

.header {
    padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

.header h1 {
  font-size: 40px;
}

.main {
    -ms-flex: 70%;
    flex: 70%;
    background-color: rgb(115, 156, 239);
    padding: 20px;
}

.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.side {
    -ms-flex: 30%;
    flex: 30%;
    background-color: aquamarine;
    padding: 20px;
}
.img {
    width: 25%;
    padding: 20px;
} 

</style>
</head>
<body>

<div class="header">
    <h1>My humble portolio</h1>
    <p>A website created by Jonathan Soberano.</p>
    </div>  
  
<div class="row">
    <div class="side">
        <h2>About Me</h2>
        <h5>Photo of me:</h5>
        <img src="2x2 pic.JPG" alt="2x2 pc" height="250px" width="250px">
        <p>I am humble and chill person, despite of whatever is happening to me or around me I just pretend it doesn't happened at all.
            I like being quirky if I have to, I am an ambivert meaning I can be introvert or extrovert whatever I feel like it. I like 
            History, Astronomy, Science stuff and Internet stuff and I'm happy with it.
        </p>
        <h3>Skills and Expertise:</h3>
        <p>1. I have C++ knowledge</p>
        <p>2. A writer</p>
        <p>3. A researcher</p>
        <p>4. Have leardership skills</p>
        </div>
<div class="main">
    <h2>Introduction:</h2>
    <p>Hello there, I am Jonathan Soberano, 18, a humble and chill kid from Occidental Mindoro. I get things done right as it should
    be. I am like listening in the news because I want to know what is going on around us and stay updated with any current events.
    I have leardership experience before so I have experience having responsibilities. For the topic about United Nation's 
    Sustainable Development Goal I chose the SDG Goal 16 because it is important to keep the law and order in our peaceful society,
    equal rights and proper justice for all, and strong institution to guide us for the better of tomorrow.
    </p>
    <h2>United Nation's SDG Goal 16</h2>
    <p>We are lucky that we live in a peaceful society where violence is a rarely occurance because there is a strong institution to
        enforce law and order in our lives to keep us safe, we have equal rights to do the things we love and enjoy without getting
        oppressed by a violent leardership or live in a chaotic society. That is why it's important to have a peaceful lives to 
        prosper to live into the bright and wonderful future. As a student, it is important to be respectful to others around us and
        inform the people around us about the importance of unity and respect to our society to achieve a peaceful life.
    </p>
</div>
</div>
